<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: rgba(0,0,0,0.1);
            color: #fff
        }

        .box {
            background-color: #f1f1f1;
            width: 80%;
            height: 80%;
            margin: 150px auto;
            box-shadow: 0 0 10px 0.5px #34495e;
            border-radius: 5px
        }

        .box header {
            background-color: #eb5054;
            height: 60px;
            width: 100%;
            padding-top: 10px
        }

        .box header h1 {
            float: left;
            width: 50%;
            margin-left: 20px
        }

        .box header nav {
            float: right;
            font-weight: bold;
            cursor: pointer;
            padding-top: 10px
        }

        .box header nav span {
            margin-right: 20px
        }

        .box section {
            margin: 50px 50px
        }

        .box section form input {
            display: block;
            margin-top: 20px;
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            background-color: #EBEBEB;
            border-radius: 5px;
            padding-left: 20px;
            color: #34495e;
            font-size: 16px
        }

        .box section form input[type="submit"] {
            background-color: #eb5054;
            border: none;
            color: #fff;
            margin-left: 12px;
            text-align: center;
            cursor: pointer
        }

        .box footer {
            text-align: center;
            background-color: #eb5054;
            height: 41px;
            width: 100%;
            border-radius: 0 0 5px 5px;
            padding-top: 10px
        }

        .box footer h2 a {
            color: #fff;
            text-decoration: none
        }
        .pic{
            height: 150px;
            width: 150px;
            background: rgba(0, 84, 255, 0);
            border: solid 5px red;
            margin: 0 auto;
        }
        .pictitle {
            color: black;
            text-align: center;
            font-family: serif;
            margin: 0 auto;
        }
        #picname {
            color: red;
            text-align: center;
            font-family: serif;
            margin: 0 auto;
        }
        #product{
            width: 150px;
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
        }
        #form{
            color: #34495e;

        }
        #form h1{
            padding-top: 50px;

        }
    </style>
</head>
<body>

<div class="box">
    <header>
        <h1>
            Sign Up
        </h1>
        <nav>
            <span>F</span>
            <span>T</span>
            <span>G</span>
        </nav>
    </header>

    <section>
        <form>
            <input type="email" placeholder="Name:" />
            <input type="password" placeholder="Type :" />
            <input type="password" placeholder="Address:" />
            <input type="password" placeholder="Mobile:" />
            <input type="password" placeholder="Details:" />
            <input type="submit" value="Signup">
        </form>
    </section>

    <footer>
        <h2>
            New Here? <a href="#">Sign Up</a>
        </h2>
    </footer>
</div>
</body>
</html>